//=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Commentary
\#=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Commentary
ABS=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Absolute
AVG=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Average
DEFINE=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Define
/=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Divide
DIVIDE=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Divide
LOAD=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Load
-=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Minus
MINUS=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Minus
*=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Multiply
MULTIPLY=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Multiply
+=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Plus
PLUS=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Plus
POP=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Pop
PRINT=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Print
PUSH=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Push
SAVE=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Save
SQRT=ru.nsu.ccfit.morozov.calculator.commandfactory.commands.Sqrt